# springboot-azure-b2c

./: WebConfiguration.java  WebController.java  application.yml  home.html  pom.xml
